<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-62-9kv">
                                <rect key="frame" x="93.5" y="537.5" width="227" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go!"/>
                                <connections>
                                    <action selector="onPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtc-Ph-bVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Oi-1T8">
                                <rect key="frame" x="185" y="342.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPf-62-9kv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.548309" id="2Sk-Dt-HMx"/>
                            <constraint firstItem="aP7-Oi-1T8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="5Xd-60-YiM"/>
                            <constraint firstItem="aP7-Oi-1T8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GUb-3c-f8j"/>
                            <constraint firstItem="cPf-62-9kv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="Rwb-XK-YHW"/>
                            <constraint firstItem="cPf-62-9kv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WVk-j0-2IO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="aP7-Oi-1T8" id="X4Q-qI-7xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tou-tc-G86">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5Bp-CK-YbP" customClass="SecondViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnq-k0-XLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Ez-Wsy">
                                <rect key="frame" x="79.5" y="537.5" width="255" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back!"/>
                                <connections>
                                    <action selector="onPushButton:" destination="5Bp-CK-YbP" eventType="touchUpInside" id="RGu-VY-eyA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write  something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Ht-9fd">
                                <rect key="frame" x="105.5" y="336" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tih-M7-5xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eff-Ez-Wsy" firstAttribute="centerY" secondItem="tih-M7-5xQ" secondAttribute="centerY" constant="100" id="KLQ-xP-Hze"/>
                            <constraint firstItem="eff-Ez-Wsy" firstAttribute="width" secondItem="dnq-k0-XLs" secondAttribute="width" multiplier="0.615942" id="Leu-Oo-7ba"/>
                            <constraint firstItem="K19-Ht-9fd" firstAttribute="centerY" secondItem="tih-M7-5xQ" secondAttribute="centerY" constant="-100" id="Y4D-BW-hey"/>
                            <constraint firstItem="K19-Ht-9fd" firstAttribute="width" secondItem="dnq-k0-XLs" secondAttribute="width" multiplier="0.490338" id="bAO-dy-M7i"/>
                            <constraint firstItem="K19-Ht-9fd" firstAttribute="centerX" secondItem="tih-M7-5xQ" secondAttribute="centerX" id="cOo-cr-egw"/>
                            <constraint firstItem="eff-Ez-Wsy" firstAttribute="centerX" secondItem="tih-M7-5xQ" secondAttribute="centerX" id="eew-gJ-XvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="K19-Ht-9fd" id="SK0-lt-2P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd4-fK-g2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
